<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    
    <title>Raw Gamer Potantrum ALPHA-1</title>
    <meta name="description" content="Raw Gamer Potantrum">
    <meta name="author" content="B_White">

	<link rel="icon" href="favicon.ico" type="img/x-icon">
	<link rel="stylesheet" href="css/bootstrap_3.css">
    <link rel="stylesheet" type="text/css" href="css/main.css" />
</head>

<body>
    <noscript>
        <div id="checkJavascript" style="position: absolute; height: 100%; width: 100%; font-size: 2vw; padding: 10%; color: white; background-color: black; z-index: 1000000;">
            For some reason, your browser is having trouble loading this game. This game runs on javascript, and if you have an addon such as noscript, you may need to tell it to allow scripts from http://trimps.github.io, which is where this game is hosted.<br/><br/>
            If you are not using any addons that might interfere with javascript, try using the latest versions of Chrome or Firefox. 
        </div>
    </noscript>

    
    <div class="container ">





        <div class="col-lg-3 debugCols" style="padding-top: 1%">


            <div class="row tierBlock center-block " id="ClickDiv" onclick="rgpClick(1);">
                <img id="tierimg" src="img/blocks/tier_0.png" style="height: 128px; width: 128px" />
            </div>


            <br/>


            <div class="row text-center " id="OrbInfoDiv" style="padding-top: 1%">           
                <div class="actionbut center-block" id="orbbuy" onclick="buyExpOrb()">Buy Orb</div>
                <h5><img src="img/other/orb.gif" style="height: 10px; width: 10px"/> Orb Cost: <span style="color:maroon" id="orbCost" >10</span></h5>
            </div>


            <div class="row text-center " id="InfoDiv">
                <p>
                <h5>Tier: <span style="color:darkgreen" id="tier">1</span></h5>
                <h2>R.G.P.: <span style="color:darkgreen" id="rgp">0</span></h2>
                <h4>[<span style="color:royalblue" id="orbs">0</span> per sec.]</span></h4>
                </p>
            </div>


        </div>





        <div class="col-lg-3 debugCols" id="FarmingDiv" style="display: none">


            <div class="row tierBlock center-block ">
                <img id="farmimg" src="img/blocks/tier_0.png" style="height: 128px; width: 128px" />
            </div>
            

            <br/>


            <div class="row text-center " style="padding-top: 1%">
                <div class="actionbut center-block" id="orbbuy" onclick="buyExpOrb()">Plant Seed</div>
                <h5><img src="img/other/orb.gif" style="height: 10px; width: 10px"/> Orb Cost: <span style="color:maroon" id="orbCost" >10</span></h5>
            </div>


            <div class="row text-center ">
                <p>
                <h3>Tool: <span style="color:darkgreen" id="tool">None</span></h3>
                <h5>Orbs Produced: <span style="color:darkgreen" id="producing">0</span></h5>
                </p>
            </div>


        </div>



        
        <div class="col-lg-3 tierBlock debugCols" id="FarmingDiv" style="display: none">
            <h1>COMING SOON</h1>
        </div>
        <div class="col-lg-3 tierBlock debugCols" id="FarmingDiv" style="display: none">
            <h1>COMING SOON</h1>
        </div>
        <div class="col-lg-3 tierBlock debugCols" id="FarmingDiv" style="display: none">
            <h1 small>COMING SOON</h1>
        </div>
        <div class="col-lg-3 tierBlock debugCols" id="FarmingDiv" style="display: none">
            <h1>COMING SOON</h1>
        </div>
        <div class="col-lg-3 tierBlock debugCols" id="FarmingDiv" style="display: none">
            <h1>COMING SOON</h1>
        </div>
        <div class="col-lg-3 tierBlock debugCols" id="FarmingDiv" style="display: none">
            <h1>COMING SOON</h1>
        </div>
        <div class="col-lg-3 tierBlock debugCols" id="FarmingDiv" style="display: none">
            <h1>COMING SOON</h1>
        </div>
        <div class="col-lg-3 tierBlock debugCols" id="FarmingDiv" style="display: none">
            <h1>COMING SOON</h1>
        </div>
    </div>
        
             
       
    <script type="text/javascript" src="js/main.js"></script>
</body>

</html>
